1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[5542,["1181","static/chunks/1181-6371330614dae539.js","4135","static/chunks/4135-eac8d30f5341c86c.js","7392","static/chunks/7392-0d1d037f9e170909.js","248","static/chunks/248-c585f88dac038cf1.js","7177","static/chunks/app/layout-4f32fcd0512f0531.js"],"Toaster"]
5:I[9508,["1181","static/chunks/1181-6371330614dae539.js","4135","static/chunks/4135-eac8d30f5341c86c.js","7392","static/chunks/7392-0d1d037f9e170909.js","248","static/chunks/248-c585f88dac038cf1.js","7177","static/chunks/app/layout-4f32fcd0512f0531.js"],"Toaster"]
6:I[8129,["1181","static/chunks/1181-6371330614dae539.js","1954","static/chunks/app/dashboard/layout-b034f8d55deb9026.js"],"Avatar"]
7:I[8129,["1181","static/chunks/1181-6371330614dae539.js","1954","static/chunks/app/dashboard/layout-b034f8d55deb9026.js"],"AvatarImage"]
8:I[8129,["1181","static/chunks/1181-6371330614dae539.js","1954","static/chunks/app/dashboard/layout-b034f8d55deb9026.js"],"AvatarFallback"]
9:I[8173,["1181","static/chunks/1181-6371330614dae539.js","1954","static/chunks/app/dashboard/layout-b034f8d55deb9026.js"],""]
c:I[6213,[],"OutletBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[4835,[],""]
:HL["/_next/static/css/9468a21d6bf7b215.css","style"]
a:T63b,M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z0:{"P":null,"b":"FumbQ6mkdHciyQBbpX7J7","p":"","c":["","dashboard","datatable"],"i":false,"f":[[["",{"children":["dashboard",{"children":["datatable",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9468a21d6bf7b215.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{"richColors":true}],["$","$L5",null,{}]]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,[["$","nav",null,{"className":"bg-white border-b border-gray-200 fixed z-30 w-full dark","children":["$","div",null,{"className":"px-3 py-3 lg:px-5 lg:pl-3","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center justify-start","children":[["$","button",null,{"id":"toggleSidebarMobile","aria-expanded":"true","aria-controls":"sidebar","className":"lg:hidden mr-2 text-gray-600 hover:text-gray-900 cursor-pointer p-2 hover:bg-gray-100 focus:bg-gray-100 focus:ring-2 focus:ring-gray-100 rounded","children":[["$","svg",null,{"id":"toggleSidebarMobileHamburger","className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","d":"M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z","clipRule":"evenodd"}]}],["$","svg",null,{"id":"toggleSidebarMobileClose","className":"w-6 h-6 hidden","fill":"currentColor","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","d":"M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}],["$","a",null,{"href":"#","className":"text-xl font-bold flex items-center lg:ml-2.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 256 256","className":"h-6 w-6","children":[["$","rect",null,{"width":"256","height":"256","fill":"none"}],["$","line",null,{"x1":"208","y1":"128","x2":"128","y2":"208","fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"16"}],["$","line",null,{"x1":"192","y1":"40","x2":"40","y2":"192","fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"16"}]]}],["$","span",null,{"className":"self-center whitespace-nowrap ml-2","children":[" ","Shadcn/ui"]}]]}]]}],["$","div",null,{"className":"flex items-center","children":["$","$L6",null,{"children":[["$","$L7",null,{"src":"https://github.com/shadcn.png"}],["$","$L8",null,{"children":"CN"}]]}]}]]}]}]}],["$","div",null,{"className":"flex overflow-hidden bg-white pt-16","children":[["$","aside",null,{"id":"sidebar","className":"fixed hidden z-20 h-full top-0 left-0 pt-16 lg:flex flex-shrink-0 flex-col w-64 transition-width duration-75","aria-label":"Sidebar","children":["$","div",null,{"className":"relative flex-1 flex flex-col min-h-0 borderR border-gray-200 bg-white pt-0","children":["$","div",null,{"className":"flex-1 flex flex-col pt-5 pb-4 overflow-y-auto","children":["$","div",null,{"className":"flex-1 px-3 bg-white divide-y space-y-1","children":["$","ul",null,{"className":"space-y-2 pb-2","children":[["$","li","accordion",{"children":["$","$L9",null,{"href":"accordion","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"accordion"}]}]}],["$","li","alert",{"children":["$","$L9",null,{"href":"alert","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"alert"}]}]}],["$","li","alert-dialog",{"children":["$","$L9",null,{"href":"alert-dialog","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"alert dialog"}]}]}],["$","li","avatar",{"children":["$","$L9",null,{"href":"avatar","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"avatar"}]}]}],["$","li","badge",{"children":["$","$L9",null,{"href":"badge","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"badge"}]}]}],["$","li","button",{"children":["$","$L9",null,{"href":"button","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"button"}]}]}],["$","li","calendar",{"children":["$","$L9",null,{"href":"calendar","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"calendar"}]}]}],["$","li","card",{"children":["$","$L9",null,{"href":"card","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"card"}]}]}],["$","li","carousel",{"children":["$","$L9",null,{"href":"carousel","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"carousel"}]}]}],["$","li","checkbox",{"children":["$","$L9",null,{"href":"checkbox","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"checkbox"}]}]}],["$","li","combobox",{"children":["$","$L9",null,{"href":"combobox","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"combobox"}]}]}],["$","li","command",{"children":["$","$L9",null,{"href":"command","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"command"}]}]}],["$","li","context-menu",{"children":["$","$L9",null,{"href":"context-menu","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"context menu"}]}]}],["$","li","datatable",{"children":["$","$L9",null,{"href":"datatable","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"datatable"}]}]}],["$","li","dialog",{"children":["$","$L9",null,{"href":"dialog","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"dialog"}]}]}],["$","li","input-otp",{"children":["$","$L9",null,{"href":"input-otp","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"input OTP"}]}]}],["$","li","menu-bar",{"children":["$","$L9",null,{"href":"menu-bar","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"menu bar"}]}]}],["$","li","progress",{"children":["$","$L9",null,{"href":"progress","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"progress"}]}]}],["$","li","sheet",{"children":["$","$L9",null,{"href":"sheet","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"sheet"}]}]}],["$","li","skeleton",{"children":["$","$L9",null,{"href":"skeleton","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"skeleton"}]}]}],["$","li","slider",{"children":["$","$L9",null,{"href":"slider","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"slider"}]}]}],["$","li","sonner",{"children":["$","$L9",null,{"href":"sonner","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"sonner"}]}]}],["$","li","tabs",{"children":["$","$L9",null,{"href":"tabs","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"tabs"}]}]}],["$","li","toast",{"children":["$","$L9",null,{"href":"toast","className":"text-base capitalize text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group","children":["$","span",null,{"className":"ml-3","children":"toast"}]}]}]]}]}]}]}]}],["$","div",null,{"className":"bg-gray-900 opacity-50 hidden fixed inset-0 z-10","id":"sidebarBackdrop"}],["$","div",null,{"id":"main-content","className":"h-full w-full bg-gray-50 relative overflow-y-auto lg:ml-64","children":[["$","main",null,{"children":["$","div",null,{"className":"pt-6 px-4","children":["$","div",null,{"className":"w-full min-h-[calc(100vh-230px)]","children":["$","div",null,{"className":"bg-white shadow rounded-lg p-4 sm:p-6 xl:p-8","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}],["$","footer",null,{"className":"print:hidden bg-white md:flex md:items-center md:justify-between shadow rounded-lg p-4 md:p-6 xl:p-8 my-6 mx-4","children":[["$","ul",null,{"className":"flex items-center flex-wrap mb-6 md:mb-0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm font-normal text-gray-500 hover:underline mr-4 md:mr-6","children":"Terms and conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm font-normal text-gray-500 hover:underline mr-4 md:mr-6","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm font-normal text-gray-500 hover:underline mr-4 md:mr-6","children":"Licensing"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm font-normal text-gray-500 hover:underline mr-4 md:mr-6","children":"Cookie Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm font-normal text-gray-500 hover:underline","children":"Contact"}]}]]}],["$","div",null,{"className":"flex sm:justify-center space-x-6","children":[["$","a",null,{"href":"#","className":"text-gray-500 hover:text-gray-900","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z","clipRule":"evenodd"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-gray-900","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"$a","clipRule":"evenodd"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-gray-900","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-gray-900","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-gray-900","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z","clipRule":"evenodd"}]}]}]]}]]}],["$","p",null,{"className":"text-center text-sm text-gray-500 my-10 print:hidden","children":["© 2019-",2025," ",["$","a",null,{"href":"#","className":"hover:underline","target":"_blank","children":"Themesberg"}],". All rights reserved."]}]]}]]}]]]}],{"children":["datatable",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","datatable","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lb",null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","fLW5Jp7TYbI8ad-ineYS6",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:I[6454,["1181","static/chunks/1181-6371330614dae539.js","4135","static/chunks/4135-eac8d30f5341c86c.js","914","static/chunks/914-a05fa1a502e35445.js","2925","static/chunks/2925-adaf7f53c24f868e.js","9264","static/chunks/9264-7fa3e2f8decdfe07.js","7392","static/chunks/7392-0d1d037f9e170909.js","6166","static/chunks/6166-dd93b891ac14f956.js","6590","static/chunks/app/dashboard/datatable/page-c6b5c89a93b4f785.js"],"DataTable"]
14:I[9816,["1181","static/chunks/1181-6371330614dae539.js","4135","static/chunks/4135-eac8d30f5341c86c.js","914","static/chunks/914-a05fa1a502e35445.js","2925","static/chunks/2925-adaf7f53c24f868e.js","9264","static/chunks/9264-7fa3e2f8decdfe07.js","7392","static/chunks/7392-0d1d037f9e170909.js","6166","static/chunks/6166-dd93b891ac14f956.js","6590","static/chunks/app/dashboard/datatable/page-c6b5c89a93b4f785.js"],"columns"]
b:["$","div",null,{"children":["$","$L13",null,{"columns":"$14","data":[{"id":"57abeb27-b29a-45de-9119-24f54ab33600","amount":32.77,"status":"success","clientName":"Juline","email":"juline@gmail.com"},{"id":"b4514109-30bc-4558-a367-18cfffb71dd2","amount":77.74,"status":"success","clientName":"Cathy","email":"cathy@hotmail.com"},{"id":"72806ac4-e2e7-4f5f-b867-ffd4951b8af1","amount":63.2,"status":"processing","clientName":"Chanda","email":"chanda@outlook.com"},{"id":"37068e63-b5de-491f-b1e2-44e77bd238ce","amount":99.38,"status":"processing","clientName":"Delinda","email":"delinda@outlook.com"},{"id":"83fcefbc-9fae-4e0f-a875-f68527ab388a","amount":17.67,"status":"success","clientName":"Tamarra","email":"tamarra@yahoo.com"},{"id":"c88ebcdc-08b5-450b-ab1d-5d620e629bb3","amount":94.33,"status":"pending","clientName":"Kerri","email":"kerri@hotmail.com"},{"id":"3d486cc1-8eb7-41d7-8158-ec8c29a3991e","amount":24.63,"status":"success","clientName":"Donia","email":"donia@yahoo.com"},{"id":"e190ce1a-4679-43c6-bacc-97433814629b","amount":0.99,"status":"success","clientName":"Elyse","email":"elyse@yahoo.com"},{"id":"a28f76a8-13d0-4f28-b3cc-6922b6414b75","amount":82.36,"status":"processing","clientName":"Elnora","email":"elnora@gmail.com"},{"id":"10d4a754-e275-4e94-bf31-c040d084e736","amount":35.63,"status":"pending","clientName":"Nert","email":"nert@outlook.com"},{"id":"b3fb87f8-af17-489b-9a0a-bfc721d9ea48","amount":55.99,"status":"success","clientName":"Mira","email":"mira@gmail.com"},{"id":"470b1e7b-e2cb-4b13-9ce1-8fee2a86c8a5","amount":26.31,"status":"failed","clientName":"Gennie","email":"gennie@hotmail.com"},{"id":"6fd5185f-a27a-41df-8704-c2139d2a1e22","amount":33.99,"status":"failed","clientName":"Bryn","email":"bryn@yahoo.com"},{"id":"1086f9da-3b62-4299-9be1-be9272ccaf23","amount":73.94,"status":"pending","clientName":"Tabbi","email":"tabbi@hotmail.com"},{"id":"de03db3b-c1d7-4eaa-8c1d-cb2faafe6f84","amount":61.98,"status":"processing","clientName":"Janessa","email":"janessa@gmail.com"},{"id":"42ed5828-5686-48b5-acfb-619e7928cbe4","amount":1.05,"status":"failed","clientName":"Faustina","email":"faustina@outlook.com"},{"id":"caf0b25f-1d5b-431b-9061-24428d123962","amount":0.34,"status":"processing","clientName":"Juliette","email":"juliette@hotmail.com"},{"id":"1bcf9f27-e290-444a-84bd-846a7f0c181e","amount":39.08,"status":"failed","clientName":"Yolanthe","email":"yolanthe@yahoo.com"},{"id":"1831028d-40f8-42c6-996e-73178aed7810","amount":59.32,"status":"failed","clientName":"Crin","email":"crin@yahoo.com"},{"id":"f408ea7f-805a-458e-939d-e58faa30e484","amount":17.97,"status":"pending","clientName":"Pammi","email":"pammi@gmail.com"},{"id":"ae9e33c3-1135-42a8-b4ab-bb07f816e689","amount":16.44,"status":"pending","clientName":"Eleanor","email":"eleanor@outlook.com"},{"id":"f4611bfb-873f-4475-8c6b-efa18b333f3e","amount":87.5,"status":"failed","clientName":"Georgina","email":"georgina@gmail.com"},{"id":"4f3480b8-9fe6-4e6e-912c-8710c361abcd","amount":14.78,"status":"failed","clientName":"Darda","email":"darda@outlook.com"},{"id":"47dca652-08b1-4306-b0df-77c7c65a4cc0","amount":69.14,"status":"success","clientName":"Koral","email":"koral@hotmail.com"},{"id":"ee60a464-6097-4b6b-8b24-09d40c014c81","amount":23.57,"status":"pending","clientName":"Lori","email":"lori@hotmail.com"},{"id":"b48a4689-4931-4f55-be7e-ad6342aaa225","amount":90.96,"status":"success","clientName":"Adara","email":"adara@yahoo.com"},{"id":"2de3cc1b-0449-4f12-ab32-20e802a91cd2","amount":68.5,"status":"pending","clientName":"Annnora","email":"annnora@hotmail.com"},{"id":"7605b1f1-ab56-4108-9a73-44e2a55c31bb","amount":69.39,"status":"pending","clientName":"Allyn","email":"allyn@yahoo.com"},{"id":"3b845a2c-4bc6-4570-8e53-435d9401a163","amount":2.84,"status":"success","clientName":"Sioux","email":"sioux@hotmail.com"},{"id":"13979698-9034-417f-b872-7aba406f2a2d","amount":43.47,"status":"success","clientName":"Cristin","email":"cristin@gmail.com"},{"id":"5be0ad5c-0be5-4079-8a82-e19ffc8e3491","amount":90.69,"status":"pending","clientName":"Monah","email":"monah@outlook.com"},{"id":"4182bad4-1c10-49cf-b74a-a82f5219578d","amount":5.61,"status":"success","clientName":"Roselia","email":"roselia@gmail.com"},{"id":"7d05a838-6103-42b2-b520-630ea7496cf6","amount":93.75,"status":"success","clientName":"Eolande","email":"eolande@outlook.com"},{"id":"9bf08397-0da7-4633-b5ff-29ab3b599e3d","amount":27.75,"status":"failed","clientName":"Neille","email":"neille@yahoo.com"},{"id":"6b242cb9-2358-43db-bb18-9c6cbc126e90","amount":94.52,"status":"success","clientName":"Suzanne","email":"suzanne@hotmail.com"},{"id":"db1a69a2-9811-4e9d-b2ff-bb09d5f9667e","amount":3.53,"status":"pending","clientName":"Elinore","email":"elinore@outlook.com"},{"id":"05ba3037-0671-46ae-8ceb-0d4b63898443","amount":79.18,"status":"processing","clientName":"Nanette","email":"nanette@yahoo.com"},{"id":"5fcdf137-087c-4c36-affd-36f8130c1501","amount":33.88,"status":"failed","clientName":"Delia","email":"delia@gmail.com"},{"id":"87655eb1-ef15-48d5-a432-52e3c30c90b5","amount":41.8,"status":"pending","clientName":"Hope","email":"hope@yahoo.com"},{"id":"4d1188ac-1c67-4826-8705-acdb345d9061","amount":79.5,"status":"success","clientName":"Janela","email":"janela@yahoo.com"},{"id":"0899beff-cf9b-481e-83e8-d3e1796a3df1","amount":40.82,"status":"pending","clientName":"Gleda","email":"gleda@hotmail.com"},{"id":"463f3a00-4887-4bc3-b1e0-33b01b75a453","amount":35.41,"status":"success","clientName":"Shoshanna","email":"shoshanna@gmail.com"},{"id":"663e8877-8d21-4456-a852-bc68fd0ab70f","amount":6.15,"status":"processing","clientName":"Oriana","email":"oriana@gmail.com"},{"id":"9abd3056-f75d-40bd-80ce-a5d9eb8b8b68","amount":84.38,"status":"processing","clientName":"Rubina","email":"rubina@hotmail.com"},{"id":"8b9e272c-e89e-4981-b933-10a685dba881","amount":85.42,"status":"processing","clientName":"Devin","email":"devin@outlook.com"},{"id":"91385114-c473-4ef4-a777-3c9cb04ac6aa","amount":89.85,"status":"pending","clientName":"Denna","email":"denna@gmail.com"},{"id":"a3fef726-7037-44a0-902a-57756726552e","amount":72.74,"status":"failed","clientName":"Lorine","email":"lorine@yahoo.com"},{"id":"afe3048f-214f-469c-b4a3-9aa29b6f5575","amount":74.54,"status":"failed","clientName":"Quintana","email":"quintana@hotmail.com"},{"id":"8e42c44a-b480-41d6-b966-fced961f243c","amount":8.77,"status":"pending","clientName":"Maurine","email":"maurine@outlook.com"},{"id":"23cc3498-1f61-4f1d-afda-00c1e5bc767d","amount":43.53,"status":"success","clientName":"Merilyn","email":"merilyn@hotmail.com"},{"id":"ae033b43-473a-404d-ac3e-eaca913f33f5","amount":33.4,"status":"success","clientName":"Mira","email":"mira@outlook.com"},{"id":"c8cb3779-a57a-4a60-a813-c592c16aac05","amount":91.48,"status":"processing","clientName":"Vilma","email":"vilma@yahoo.com"},{"id":"fb0018ab-344f-4216-b8f7-af3a14cad9b4","amount":13.22,"status":"failed","clientName":"Betty","email":"betty@hotmail.com"},{"id":"78b84213-9d40-456c-b360-dd9c1ef8a1c1","amount":67.09,"status":"success","clientName":"Ermengarde","email":"ermengarde@hotmail.com"},{"id":"8cf71c2b-5671-4792-b086-1ad6f5b8d783","amount":12.46,"status":"failed","clientName":"Betti","email":"betti@gmail.com"},{"id":"f012ac3a-b66e-466d-a4cc-b7589a8aea4a","amount":92.88,"status":"success","clientName":"Wileen","email":"wileen@gmail.com"},{"id":"3df68794-5e19-468c-8c6b-cd9c7ea529b3","amount":93.56,"status":"processing","clientName":"Carole","email":"carole@outlook.com"},{"id":"4c9653d9-65b3-4836-b7ae-413eeccd73f1","amount":21.87,"status":"failed","clientName":"Ninetta","email":"ninetta@gmail.com"},{"id":"3b2573a2-858f-4ae0-ac25-4563a9a253a2","amount":99.89,"status":"processing","clientName":"Anitra","email":"anitra@yahoo.com"},{"id":"0bbc59f2-e56b-4256-96be-d54dc9f7c2ea","amount":36.28,"status":"processing","clientName":"Maia","email":"maia@hotmail.com"},{"id":"1dedd2b8-6032-4334-9ae5-fa113d40be9c","amount":77.87,"status":"processing","clientName":"Nathalia","email":"nathalia@hotmail.com"},{"id":"01429f46-e38c-4fd3-9f19-ab2f724b46f8","amount":50.18,"status":"pending","clientName":"Arliene","email":"arliene@hotmail.com"},{"id":"f399de22-ae81-43d4-9580-165169a6ac13","amount":56.83,"status":"processing","clientName":"Isadora","email":"isadora@yahoo.com"},{"id":"7d65f230-a70c-4ec8-a219-aee8bdb6e8d0","amount":65.61,"status":"success","clientName":"Kanya","email":"kanya@yahoo.com"},{"id":"5aeb3c40-d4aa-45db-a83c-07b7102253f2","amount":90.88,"status":"success","clientName":"Freida","email":"freida@hotmail.com"},{"id":"e2cf0307-09c4-4d1b-80a3-a31df81903df","amount":51,"status":"pending","clientName":"Carlyn","email":"carlyn@hotmail.com"},{"id":"7b295b25-2cf3-4b63-a486-be010d13f68e","amount":61.03,"status":"pending","clientName":"Elna","email":"elna@gmail.com"},{"id":"2968631a-a6e8-4ae1-9b3b-4048a521e529","amount":4.28,"status":"processing","clientName":"Brigida","email":"brigida@outlook.com"},{"id":"7866ddd6-209d-455e-9bb5-7f683ca76184","amount":76.06,"status":"processing","clientName":"Pier","email":"pier@gmail.com"},{"id":"d2971784-a22f-4806-9444-c5f657c28b52","amount":55.86,"status":"pending","clientName":"Kayla","email":"kayla@gmail.com"},{"id":"f0f2dbfd-0863-4b60-b8ff-816fffc67c59","amount":87.13,"status":"processing","clientName":"Fiona","email":"fiona@hotmail.com"},{"id":"fc452377-0786-4bb3-b334-5e1ebf52af68","amount":6.85,"status":"failed","clientName":"Katti","email":"katti@gmail.com"},{"id":"9ff05aa5-16af-40c9-a8fc-f811f1c75b59","amount":64.8,"status":"failed","clientName":"Jonell","email":"jonell@gmail.com"},{"id":"4704adb8-b719-44f1-82c1-cf191feea894","amount":0.04,"status":"pending","clientName":"Gerty","email":"gerty@outlook.com"},{"id":"141deeb0-cb05-4a06-90a3-84da16b06136","amount":51.18,"status":"pending","clientName":"Joly","email":"joly@hotmail.com"},{"id":"64f3aabe-7673-4299-bcec-51bf17ee7b46","amount":1.78,"status":"success","clientName":"Dehlia","email":"dehlia@yahoo.com"},{"id":"92d7f919-3db7-4f16-b7eb-7a83bbc09e7f","amount":71.65,"status":"processing","clientName":"Libbie","email":"libbie@hotmail.com"},{"id":"7df06902-8838-45e2-b0a4-396fd319c511","amount":29.33,"status":"pending","clientName":"Twila","email":"twila@yahoo.com"},{"id":"7107093f-8026-490a-a274-9f86e70f0ec8","amount":19.18,"status":"pending","clientName":"Willyt","email":"willyt@yahoo.com"},{"id":"9541da11-fd1b-4158-a6d3-e5feb2aa728c","amount":39.81,"status":"pending","clientName":"Zorine","email":"zorine@yahoo.com"},{"id":"fe4e3f56-c3e5-4dae-90fc-4fae896f05e0","amount":64.26,"status":"pending","clientName":"Marketa","email":"marketa@yahoo.com"},{"id":"2acaf5b4-01d4-4b7b-b7ab-b43ce09d5c70","amount":94.86,"status":"processing","clientName":"Annamaria","email":"annamaria@hotmail.com"},{"id":"a8dd19ac-873a-4b84-9342-c6bb13181fd0","amount":90.27,"status":"failed","clientName":"Billy","email":"billy@gmail.com"},{"id":"82f06b2e-af10-4404-bcd5-f1f73deaac20","amount":5.68,"status":"processing","clientName":"Sybilla","email":"sybilla@gmail.com"},{"id":"c31e74c0-72ae-42ff-9228-d3b138f7e60e","amount":79.15,"status":"processing","clientName":"Myrah","email":"myrah@yahoo.com"},{"id":"db65459b-4d00-4575-8e39-76f1366ca24b","amount":95.98,"status":"pending","clientName":"Claudetta","email":"claudetta@yahoo.com"},{"id":"db0d2bf6-2ab5-48bb-836c-036585018029","amount":35.97,"status":"pending","clientName":"Mora","email":"mora@outlook.com"},{"id":"7c7bbe69-d945-40b1-be81-5c655c381a95","amount":43.36,"status":"pending","clientName":"Esther","email":"esther@outlook.com"},{"id":"87956631-9e08-439c-ba49-3afd3af21ba3","amount":6.14,"status":"processing","clientName":"Gusty","email":"gusty@gmail.com"},{"id":"eab78171-f24e-4748-b0d8-8f380ca41774","amount":62.88,"status":"pending","clientName":"Rianon","email":"rianon@outlook.com"},{"id":"dc1ee1bf-870d-46c6-846f-4cc4824cd797","amount":12.5,"status":"pending","clientName":"Ara","email":"ara@outlook.com"},{"id":"6ab23685-7115-4bda-82af-01fb05163039","amount":83.07,"status":"failed","clientName":"Ranique","email":"ranique@hotmail.com"},{"id":"13697073-33c9-429f-82f8-6989258283ce","amount":72.78,"status":"processing","clientName":"Rosemonde","email":"rosemonde@gmail.com"},{"id":"e65c80d3-7536-4c33-9f1f-2d3d8cf25788","amount":57.42,"status":"pending","clientName":"Rochette","email":"rochette@hotmail.com"},{"id":"eb6cfa6b-d7a3-4efc-97dd-cc5a34a9d2c0","amount":69.7,"status":"failed","clientName":"Kippie","email":"kippie@yahoo.com"},{"id":"c47b4867-243f-47b0-8d2d-32a3a29870a6","amount":96.13,"status":"success","clientName":"Alexi","email":"alexi@hotmail.com"},{"id":"ddba86c3-0140-4661-9e9b-9058d99827e5","amount":99.96,"status":"failed","clientName":"Farica","email":"farica@gmail.com"},{"id":"66ea92d3-df47-4c42-b3f3-db3fc72d7728","amount":21.58,"status":"processing","clientName":"Conni","email":"conni@hotmail.com"},{"id":"a53acbb3-f80b-4022-9246-1c14379b6695","amount":2.63,"status":"failed","clientName":"Dionis","email":"dionis@hotmail.com"},{"id":"dc148949-ac93-4612-98ee-d2d41055c6d2","amount":13.21,"status":"pending","clientName":"Donetta","email":"donetta@hotmail.com"},{"id":"74daeb4f-4124-43e2-8047-ebeefd00153f","amount":83.35,"status":"success","clientName":"Elaine","email":"elaine@outlook.com"},{"id":"759b15ee-3dd8-4a4c-b5c9-f9b5f81f821e","amount":2.05,"status":"processing","clientName":"Annadiane","email":"annadiane@yahoo.com"},{"id":"529217e8-3a47-4a02-96ff-31ca0da51349","amount":30.58,"status":"processing","clientName":"Emma","email":"emma@hotmail.com"},{"id":"6bbb17ce-e86a-4280-b948-64e04020c4ec","amount":32.15,"status":"failed","clientName":"Ronna","email":"ronna@hotmail.com"},{"id":"66ee02ca-d84c-423d-975b-38d035293408","amount":62.44,"status":"processing","clientName":"Bryana","email":"bryana@yahoo.com"},{"id":"158c0088-a036-4108-83ee-7abae5d0810e","amount":58.22,"status":"pending","clientName":"Devi","email":"devi@outlook.com"},{"id":"ea305037-6a41-4a07-bcd4-5bdfd09d2965","amount":93.02,"status":"processing","clientName":"Chelsae","email":"chelsae@hotmail.com"},{"id":"7b3ea433-7deb-42c4-9a6b-61ea8cc0e480","amount":37.82,"status":"pending","clientName":"Heddie","email":"heddie@gmail.com"},{"id":"032a6833-fed6-4d5d-b284-467f38c10840","amount":93.4,"status":"failed","clientName":"Pammy","email":"pammy@hotmail.com"},{"id":"faa43ce8-6c10-49e8-b27d-d7b53ade601d","amount":71.06,"status":"pending","clientName":"Georgianna","email":"georgianna@outlook.com"},{"id":"8d7f53b0-1468-4073-87e0-51238d4f6768","amount":39.57,"status":"pending","clientName":"Laure","email":"laure@hotmail.com"},{"id":"f18d3dad-f416-44fb-bba7-2d0f260bf5d9","amount":52.3,"status":"pending","clientName":"Kipp","email":"kipp@gmail.com"},{"id":"51a36946-32a2-4aa5-8a8f-f78df897badd","amount":50.02,"status":"processing","clientName":"Hattie","email":"hattie@yahoo.com"},{"id":"c62e9ddf-cadd-430e-89eb-eeb5efe4f27a","amount":48.65,"status":"pending","clientName":"Sosanna","email":"sosanna@hotmail.com"},{"id":"1512d954-b9f9-4758-8ab4-8abc7ed4fd44","amount":89.33,"status":"pending","clientName":"Bobbette","email":"bobbette@hotmail.com"},{"id":"8fc6b0b1-5b35-4af6-9e6a-60ecb39c3620","amount":36.12,"status":"failed","clientName":"Yalonda","email":"yalonda@gmail.com"},{"id":"345c0ff5-f133-49dd-9b16-3900e754444b","amount":73.66,"status":"pending","clientName":"Kelci","email":"kelci@outlook.com"},{"id":"4f5c422e-0340-493e-82e6-ecc384e977e8","amount":72.3,"status":"processing","clientName":"Perl","email":"perl@outlook.com"},{"id":"5263bd03-9d08-46b2-8889-d58991822651","amount":99.74,"status":"pending","clientName":"Birdie","email":"birdie@gmail.com"},{"id":"4baf0bb3-9991-46a8-be2e-310edf16e262","amount":76.94,"status":"failed","clientName":"Melessa","email":"melessa@hotmail.com"},{"id":"da6dc2dd-4541-4fa2-8384-5de40ae00fac","amount":74.28,"status":"pending","clientName":"Carol-jean","email":"carol-jean@hotmail.com"},{"id":"ff4b1e89-a366-4469-8cc6-644b2ff54420","amount":65.34,"status":"failed","clientName":"Fania","email":"fania@gmail.com"},{"id":"59ad0aca-3d01-461b-acf7-b5d0d85d2793","amount":25.89,"status":"failed","clientName":"Abra","email":"abra@outlook.com"},{"id":"ca2db322-b434-4e54-8779-2ef8cbd12704","amount":9.99,"status":"success","clientName":"Netta","email":"netta@yahoo.com"},{"id":"3a0ef976-791b-4f46-8a81-21428252a36b","amount":88.41,"status":"pending","clientName":"Dulcine","email":"dulcine@hotmail.com"},{"id":"96809bee-7c8f-46df-9ebe-2b2836ad2b1a","amount":17.06,"status":"failed","clientName":"Randa","email":"randa@outlook.com"},{"id":"40986d1b-026c-4e5f-9df5-848ab8a74597","amount":59.7,"status":"failed","clientName":"Brianne","email":"brianne@yahoo.com"},{"id":"451a47eb-7ed1-4923-a154-3ed8164d3fbb","amount":46.88,"status":"pending","clientName":"Elianore","email":"elianore@gmail.com"},{"id":"a922628a-b170-43a4-97cd-9af89d836079","amount":15.35,"status":"failed","clientName":"Dareen","email":"dareen@hotmail.com"},{"id":"e1a75053-4519-441b-8ffa-f11b4f51dd57","amount":67.96,"status":"pending","clientName":"Cal","email":"cal@outlook.com"},{"id":"dfed64fb-bcc6-434a-8338-86dd0aab265b","amount":24.89,"status":"pending","clientName":"Gerry","email":"gerry@hotmail.com"},{"id":"f707def6-bf83-42bd-99f0-68ead25d29a9","amount":18.58,"status":"failed","clientName":"Stephi","email":"stephi@gmail.com"},{"id":"d182ace9-80f5-4d4b-a217-01a4525b7840","amount":74.96,"status":"failed","clientName":"Abbie","email":"abbie@hotmail.com"},{"id":"82fd633b-c814-4f83-bce6-297984d688bc","amount":99.36,"status":"success","clientName":"Irina","email":"irina@outlook.com"},{"id":"28add5e2-4053-4621-a821-1d9ea5fe2926","amount":19.23,"status":"failed","clientName":"Faustine","email":"faustine@gmail.com"},{"id":"a8a6e09c-02c0-4e22-919c-b0bd33f32f39","amount":36.76,"status":"failed","clientName":"Kristen","email":"kristen@hotmail.com"},{"id":"f94d1507-caab-45bd-8408-031a56f618e0","amount":15.28,"status":"failed","clientName":"Elora","email":"elora@gmail.com"},{"id":"a7d8e957-9f62-4d1a-af2d-b0bc9cae3810","amount":55.32,"status":"pending","clientName":"Seana","email":"seana@gmail.com"},{"id":"f90acf59-69bd-4e12-a72a-1ef23da57f27","amount":77.92,"status":"success","clientName":"Loise","email":"loise@yahoo.com"},{"id":"c2650c5b-db7e-4248-af74-2d80f08e7742","amount":43.18,"status":"success","clientName":"Ree","email":"ree@gmail.com"},{"id":"fec44dd9-e467-4b07-8e49-090a2bc2475b","amount":54.13,"status":"processing","clientName":"Ofelia","email":"ofelia@gmail.com"},{"id":"a6e8f223-0d01-47c4-822c-bfae214e47f4","amount":50.29,"status":"failed","clientName":"Sabine","email":"sabine@yahoo.com"},{"id":"ffe9e4c4-d264-4db9-88a2-9d93e77a7de3","amount":62.25,"status":"success","clientName":"Kizzie","email":"kizzie@yahoo.com"},{"id":"49dedfb5-ef4f-4702-91a3-ae994382b88f","amount":5.22,"status":"processing","clientName":"Brigit","email":"brigit@yahoo.com"},{"id":"679d7c4d-1dc8-4885-b9fa-906447fdec60","amount":45.53,"status":"processing","clientName":"Veda","email":"veda@yahoo.com"},{"id":"5433018f-1012-4166-99fc-5c176dfb7472","amount":71.32,"status":"success","clientName":"Dorotea","email":"dorotea@hotmail.com"},{"id":"d3963109-b40d-4bbd-b11f-5ac801b885a0","amount":57.95,"status":"processing","clientName":"Bridie","email":"bridie@gmail.com"},{"id":"fb71227a-8bc8-4d1b-808b-0ba0f9314abf","amount":15.85,"status":"failed","clientName":"Vikky","email":"vikky@outlook.com"},{"id":"68de6979-abde-4f82-a392-aab76d0bb53a","amount":87.26,"status":"success","clientName":"Issie","email":"issie@gmail.com"},{"id":"b27900b5-b380-40db-8f80-1b9bc27e3c97","amount":88.96,"status":"pending","clientName":"Caralie","email":"caralie@gmail.com"},{"id":"6a043247-b708-4747-9a0b-8d7ef637d174","amount":54.29,"status":"failed","clientName":"Kare","email":"kare@gmail.com"},{"id":"4e15b075-6e66-4c99-b798-12d35e4b2b2b","amount":72.48,"status":"pending","clientName":"Edita","email":"edita@yahoo.com"},{"id":"0962727e-6b89-4cd9-af14-8b952fcb4a64","amount":92.59,"status":"pending","clientName":"Terri","email":"terri@hotmail.com"},{"id":"944bc339-60f3-4860-81b9-617287b67547","amount":93.59,"status":"success","clientName":"Nissa","email":"nissa@yahoo.com"},{"id":"c150568e-157e-41aa-a6e0-38275ea73a5d","amount":7.62,"status":"failed","clientName":"Deloris","email":"deloris@hotmail.com"},{"id":"94d987de-a2b9-419e-a25e-15de250954e8","amount":39.69,"status":"failed","clientName":"Antonie","email":"antonie@yahoo.com"},{"id":"deed3194-b5e3-4aa2-88b8-1ca452f95505","amount":86.52,"status":"success","clientName":"Jemie","email":"jemie@hotmail.com"},{"id":"cbd95bed-1094-4076-8672-dba77beacee9","amount":39.69,"status":"processing","clientName":"Bianca","email":"bianca@hotmail.com"},{"id":"71189847-8ff6-4b1a-be3c-2652a53c1039","amount":53.26,"status":"pending","clientName":"Madelin","email":"madelin@gmail.com"},{"id":"cd198689-468a-4794-8ff4-8217cc75bdfa","amount":61.43,"status":"failed","clientName":"Manya","email":"manya@gmail.com"},{"id":"31ace870-7126-439a-9841-28e6d232f920","amount":45.98,"status":"failed","clientName":"Daloris","email":"daloris@hotmail.com"},{"id":"2d9c8a67-a1b4-47bd-97f4-65d0008903c8","amount":80.75,"status":"success","clientName":"Charlotte","email":"charlotte@outlook.com"},{"id":"ff955d20-0aa9-4988-b49c-f811b973005b","amount":89.85,"status":"failed","clientName":"Ede","email":"ede@gmail.com"},{"id":"e6ef0ade-7680-4c71-9183-0deb775aaa4d","amount":52.9,"status":"processing","clientName":"Rahal","email":"rahal@gmail.com"},{"id":"2764d202-cb35-49ab-94ba-b5bdfd688d3e","amount":82.4,"status":"processing","clientName":"Maryrose","email":"maryrose@outlook.com"},{"id":"70b01248-2003-4cf5-8dd1-3d1bf6084fb1","amount":26.13,"status":"success","clientName":"Georgeanne","email":"georgeanne@outlook.com"},{"id":"ea38bd51-0b9e-434e-b3a2-7412ad540b5e","amount":25.36,"status":"pending","clientName":"Daisy","email":"daisy@outlook.com"},{"id":"9e1d0a40-cce0-424c-9c6a-625a01fc5a14","amount":53.55,"status":"processing","clientName":"Holli","email":"holli@outlook.com"},{"id":"4aa810f0-b7d1-4cc7-86c6-7e07bb1658d2","amount":35.03,"status":"processing","clientName":"Marjie","email":"marjie@outlook.com"},{"id":"545706ee-0ef3-4b8e-bea9-34299248110c","amount":5.96,"status":"failed","clientName":"Chelsy","email":"chelsy@hotmail.com"},{"id":"acba3d43-d2fa-468e-af99-7a0ff73fdd90","amount":42.47,"status":"pending","clientName":"Cinda","email":"cinda@outlook.com"},{"id":"d6a5b11b-3fd6-41a6-ad29-ef005faa69ab","amount":15.12,"status":"failed","clientName":"Valma","email":"valma@hotmail.com"},{"id":"3989a371-5ba5-41f9-96b5-05a60884f728","amount":60.78,"status":"processing","clientName":"Addia","email":"addia@gmail.com"},{"id":"7c2455eb-7ad2-4f35-9955-a2891f3f89e5","amount":78.16,"status":"success","clientName":"Marline","email":"marline@yahoo.com"},{"id":"68fe8149-6b4c-481c-8409-73fa0b3d5f40","amount":19.35,"status":"processing","clientName":"Marilee","email":"marilee@outlook.com"},{"id":"d26b3043-8d8d-41a3-8c80-caf1b944b4bf","amount":72.69,"status":"pending","clientName":"Benita","email":"benita@gmail.com"},{"id":"2e015866-a22c-4782-976c-a4482bcbacfe","amount":33.7,"status":"pending","clientName":"Denni","email":"denni@hotmail.com"},{"id":"ab201dc1-cb70-4373-8499-7db6d96971bf","amount":13.99,"status":"pending","clientName":"Marilee","email":"marilee@hotmail.com"},{"id":"912545c5-bbb8-494d-aa58-c3f294e62423","amount":89.64,"status":"pending","clientName":"Kanya","email":"kanya@yahoo.com"},{"id":"081ebb27-5c0a-4841-8421-2247ace1a38b","amount":62.88,"status":"success","clientName":"Maddy","email":"maddy@outlook.com"},{"id":"0c79d7fa-f19e-4f52-8c29-cb551aafe8fb","amount":92.18,"status":"pending","clientName":"Gigi","email":"gigi@yahoo.com"},{"id":"7060688e-d8b8-4c13-95c7-07350ebcd422","amount":85.04,"status":"processing","clientName":"Anstice","email":"anstice@hotmail.com"},{"id":"6dcdf800-63dd-4da3-9370-4a1be6abeb4e","amount":8.97,"status":"success","clientName":"Joelynn","email":"joelynn@gmail.com"},{"id":"40bfb08f-49b2-43cb-b8a3-9d17d4a089a4","amount":21.08,"status":"failed","clientName":"Jonell","email":"jonell@gmail.com"},{"id":"2f8bfa89-fa55-497a-9b0e-7be71b9b9cf4","amount":15.19,"status":"processing","clientName":"Wenona","email":"wenona@hotmail.com"},{"id":"ae3eec90-645c-4dd9-b8e8-11faa66062b8","amount":80.93,"status":"processing","clientName":"Lorain","email":"lorain@gmail.com"},{"id":"e72009ed-9a22-48b6-99b3-fae825e2c676","amount":90.08,"status":"success","clientName":"Sharyl","email":"sharyl@outlook.com"},{"id":"ceb7fe19-342b-4004-8216-1f5d7ba6a055","amount":78.53,"status":"failed","clientName":"Phyllida","email":"phyllida@hotmail.com"},{"id":"3e89db56-1387-439b-9f8b-a9ef4b5b6ad9","amount":78.35,"status":"processing","clientName":"Tammara","email":"tammara@outlook.com"},{"id":"3309a6b2-3ec2-4061-a2d8-9aa2240c1d98","amount":72.69,"status":"processing","clientName":"Hildy","email":"hildy@outlook.com"},{"id":"f8523339-2892-450f-8dc5-7baa41f08d41","amount":17.4,"status":"processing","clientName":"Dru","email":"dru@outlook.com"},{"id":"2370c8b3-9f62-4f16-8233-50a001abeac0","amount":97.36,"status":"pending","clientName":"Claudine","email":"claudine@hotmail.com"},{"id":"49e8f684-ac89-4c90-b39b-351969426349","amount":2.33,"status":"failed","clientName":"Denni","email":"denni@gmail.com"},{"id":"9c55b418-b411-4988-804d-b1f5d281d4c4","amount":32.89,"status":"success","clientName":"Alfi","email":"alfi@hotmail.com"},{"id":"49d5d99c-500a-4eb6-8a59-93674c43a05b","amount":44.36,"status":"success","clientName":"Kameko","email":"kameko@yahoo.com"},{"id":"376844ee-ef75-4fa1-b607-624284527db1","amount":87.38,"status":"pending","clientName":"Luise","email":"luise@yahoo.com"},{"id":"49f31721-8d64-4e50-9c04-f28bbafc665c","amount":87.8,"status":"success","clientName":"Toby","email":"toby@gmail.com"},{"id":"f02fd56c-fdaf-4200-bbe8-8cbce3fbe629","amount":76.27,"status":"pending","clientName":"Mady","email":"mady@gmail.com"},{"id":"14b06dad-fb86-44df-92b0-c4475a0f27f7","amount":85.22,"status":"processing","clientName":"Leeanne","email":"leeanne@yahoo.com"},{"id":"9d305286-e8b8-487a-9d38-de6d5b41c38a","amount":72.6,"status":"failed","clientName":"Ericka","email":"ericka@gmail.com"}]}]}]
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Shadcn/ui Components"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
